# arkive

./: .gitignore  BUILDING.md  DEPLOYMENT.md  README.md  azure.yaml
.claude/: settings.json
.github/workflows/: ci.yml  deploy-production.yml  deploy-staging.yml
_bmad-output/implementation-artifacts/: 5-3-auto-approval-timer-unresponsive-requests.md  6-2-file-retrieval-cool-cold.md  (+15 more)
infra/: main.bicep
src/Arkive.Data/: Arkive.Data.csproj  ArkiveDbContext.cs  DesignTimeDbContextFactory.cs  TenantContext.cs
src/Arkive.Data/Configurations/: ArchiveOperationConfig.cs  ArchiveRuleConfig.cs  AuditEntryConfig.cs  ClientTenantConfig.cs  FileMetadataConfig.cs  MonthlySavingsSnapshotConfig.cs  MspOrganizationConfig.cs  ReportSnapshotConfig.cs  SharePointSiteConfig.cs  UserConfig.cs
src/Arkive.Data/Extensions/: TenantContextExtensions.cs
src/Arkive.Data/Interceptors/: SessionContextInterceptor.cs
src/Arkive.Data/Migrations/: 20260202022030_InitialCreate.Designer.cs  20260202022030_InitialCreate.cs  20260202022051_AddRowLevelSecurity.Designer.cs  20260202022051_AddRowLevelSecurity.cs  20260202100000_AddConnectedAtToClientTenant.Designer.cs  20260202100000_AddConnectedAtToClientTenant.cs  20260202132615_AddSharePointSitesTable.Designer.cs  20260202132615_AddSharePointSitesTable.cs  20260202153554_AddFileMetadataTable.Designer.cs  20260202153554_AddFileMetadataTable.cs  20260202155959_AddAuditLogAvailableToClientTenant.Designer.cs  20260202155959_AddAuditLogAvailableToClientTenant.cs  20260202165856_AddScanScheduleTimezoneToClientTenant.Designer.cs  20260202165856_AddScanScheduleTimezoneToClientTenant.cs  20260202170749_AddRlsSystemBypass.Designer.cs  20260202170749_AddRlsSystemBypass.cs  20260202202236_AddArchiveRulesTable.Designer.cs  20260202202236_AddArchiveRulesTable.cs  20260202210602_AddArchiveOperationsTable.Designer.cs  20260202210602_AddArchiveOperationsTable.cs  20260203151604_AddLastModifiedDateTimeToSharePointSites.Designer.cs  20260203151604_AddLastModifiedDateTimeToSharePointSites.cs  ArkiveDbContextModelSnapshot.cs
src/Arkive.Functions/: Arkive.Functions.csproj  Program.cs  host.json
src/Arkive.Functions/Api/: ArchiveEndpoints.cs  ArchiveRuleEndpoints.cs  AuditEndpoints.cs  BotEndpoints.cs  FleetEndpoints.cs  HealthEndpoints.cs  OrganizationEndpoints.cs  ReportEndpoints.cs  RetrievalEndpoints.cs  SavingsEndpoints.cs  ScanEndpoints.cs  TenantEndpoints.cs  UserEndpoints.cs  VetoReviewEndpoints.cs
src/Arkive.Functions/Extensions/: FunctionContextExtensions.cs
src/Arkive.Functions/Middleware/: AuthenticationMiddleware.cs  ResponseEnvelopeHelper.cs  TenantContextMiddleware.cs
src/Arkive.Functions/Orchestrators/: ArchiveActivities.cs  ArchiveOrchestrator.cs  AuditLogActivities.cs  GraphApiActivities.cs  NotificationActivities.cs  RehydrationActivities.cs  RehydrationOrchestrator.cs  ScanCompletionActivities.cs  ScanOrchestrationInput.cs  TenantScanOrchestrator.cs
src/Arkive.Functions/Properties/: launchSettings.json
src/Arkive.Functions/Services/: ApprovalActionHandler.cs  ArchiveRuleService.cs  ArchiveService.cs  AuditLogService.cs  AuditService.cs  FleetAnalyticsService.cs  KeyVaultService.cs  MspOrganizationService.cs  RuleEvaluationService.cs  SavingsSnapshotService.cs  ScanService.cs  SiteDiscoveryService.cs  TeamsNotificationService.cs  TenantOnboardingService.cs  UserService.cs
src/Arkive.Functions/Triggers/: MonthlySavingsSnapshotTrigger.cs  ScanJobProcessor.cs  ScheduledScanTrigger.cs
(+170 files in other folders)
